{
    "name": "kwidoo/lifecycle",
    "description": "Lifecycle for my Laravel apps",
    "keywords": [
        "kwidoo",
        "lifecycle"
    ],
    "homepage": "https://github.com/kwidoo/lifecycle",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Oleg Pashkovsky",
            "email": "oleg@pashkovsky.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-data": "^4.15",
        "league/fractal": "^0.20.2",
        "prettus/l5-repository": "^2.10",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.5",
        "squizlabs/php_codesniffer": "^3.7",
        "nunomaduro/collision": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Kwidoo\\Lifecycle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kwidoo\\Lifecycle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kwidoo\\Lifecycle\\LifecycleServiceProvider"
            ],
            "aliases": {
                "Lifecycle": "Kwidoo\\Lifecycle\\LifecycleFacade"
            }
        }
    }
}
